29.10.2019 / 4 h / (9.00 - 13.00 ) / Zapoznanie się ze strukturami organizacyjnymi oraz zasadami działania poradni
29.10.2019 / 4 h / (13.00 - 17.00) / Zapoznanie się ze specyfikacją pracy oraz obowiązkami pracowników poradni

30.10.2019 / 2 h / (10.00 - 12.00) / Opracowanie i przygotowanie materiału do zajęć integracyjnych w szkole podstawowej
30.10.2019 / 2 h / (14.00 - 16.00) / Przygotowanie odpowiednich scenariuszy na spotkania integracyjne
31.10.2019 / 3 h / (8.00 - 11.00 ) / Prowadzenie zajęć samodzielnie w oparciu o przygotowany scenariusz

04.11.2019 / 2 h / (9.00 - 11.00 ) / Obserwacja i samodzielna praca w placówce
05.11.2019 / 2 h / (12.00 - 14.00) / Metodyka prowadzonych zajęć - omówienie z opiekunem praktyk
12.11.2019 / 3 h / (9.00 - 12.00 ) / Zapoznanie się z pracą opiekuna praktyk i obserwacja pracy

30.11.2019 / 2 h / (10.00 - 12.00) / Opracowanie i przygotowanie materiału do zajęć integracyjnych w szkole średniej
15.11.2019 / 3 h / (9.00 - 12.00 ) / Prowadzenie zajęć samodzielnie (wraz z obserwacją opiekuna praktyk (?))
21.11.2019 / 3 h / (8.00 - 11.00 ) / Prowadzenie zajęć samodzielnie w oparciu o przygotowany scenariusz
